{
  "startup_script": "util-terminal",
  "default_canvas": "vm-qa",
  "priority_profile": "team-alpha",
  "probe_profiles": [],
  "sessions": {
    "orphan_timeout": 60,
    "scrollback_size": 65536,
    "tmux_persistence": true
  },
  "util_container": {
    "name": "supreme-claudemander-util",
    "image": "supreme-claudemander-util:latest",
    "auto_start": true,
    "auto_stop": false,
    "mounts": {
      "~/.claude-profiles": "/profiles"
    }
  },
  "vm_manager": {
    "favorites": [
      {
        "name": "supreme-claudemander-util",
        "type": "docker",
        "actions": []
      },
      {
        "name": "e2e-qa-stopped",
        "type": "docker",
        "actions": []
      },
      {
        "name": "does-not-exist",
        "type": "docker",
        "actions": []
      }
    ]
  }
}
